REACT_APP_DEV_URL=''
REACT_APP_DEV_THEME_URL=''
REACT_APP_DEV_SESSION_VAR=''
REACT_APP_DEV_SESSION_ID=''
REACT_APP_DEV_USER_ID=
REACT_APP_DEV_WALL_ID=
REACT_APP_DEV_TEXT_TABS='{"wall":"Wall","about":"About me","activity":"Recent activity"}'
REACT_APP_DEV_TEXT_ERROR='{"wrongValues":"Wrong values were sent, the request could not be handled","errorEmpty":"You need to type something!","noStatus":"There are no status to display","generic":"There was an error, please try again or contact your forum administrator"}'
REACT_APP_DEV_TEXT_LIKE='{"like":"Like","unlike":"Unlike"}'
REACT_APP_DEV_TEXT='{"deletedStatus":"Your status has been deleted","deletedComment":"Your comment was successfully deleted!","save":"Save","delete":"Delete","editing":"Editing","close":"Close","cancel":"Cancel","send":"Send","preview":"Preview","previewing":"Previewing","end":"There are no more status to display","loadMore":"Load more","goUp":"Go Up"}'
REACT_APP_DEV_OWNER_SETTINGS=''
REACT_APP_DEV_IS_CURRENT_USER_OWNER=
REACT_APP_DEV_USE_MOOD=
