REACT_APP_DEV_URL=''
REACT_APP_DEV_THEME_URL= ''
REACT_APP_DEV_SESSION_VAR=''
REACT_APP_DEV_SESSION_ID=''
REACT_APP_DEV_USER_ID=
REACT_APP_DEV_WALL_ID=
REACT_APP_DEV_TEXT_TABS=
REACT_APP_DEV_TEXT_ERROR=
REACT_APP_DEV_TEXT_LIKE=
REACT_APP_DEV_TEXT=
REACT_APP_DEV_OWNER_SETTINGS=''
REACT_APP_DEV_IS_CURRENT_USER_OWNER=
REACT_APP_DEV_USE_MOOD=
